*{margin:0;

padding:0;

box-sizing: border-box;

text-decoration: none;
}

header{

    width: 100%;

    height: 50px;

    position: fixed;

    background-color: #3198e1;
}


h3{

    float: left;

    margin-top: 12px;

    margin-left: 10%;
}

#check{

    display: none;
}


.icofont-navigation-menu{

    display: none;
}

.menu ul{

    display: flex;

    float: right;

    margin-top: 0;
}

.menu li{

    list-style: none;

    padding:15px;

    
}

.menu li:hover{

    background-color: rgba(0,0,0,0.3);

    cursor: pointer;

    transition: all 300ms;
}


.menu a{

    color:white;

    font-size: 18px;
}

.icofont-home,.icofont-video-cam, .icofont-mail,.icofont-tasks

{

color:#424242;

cursor: pointer;

}


#check:checked ~ .menu{
    transform: translateX(0);
}

.menu ul {

    margin-right: 10%;
}

@media screen and (max-width:1150px){

    .menu ul{
        margin-right: 0;
    }
}


@media screen and (max-width:1000px){

    .menu{

        width: 100%;

        height: 100vh;

        background-color: rgba(0,0,0,0.3);

        position: absolute;

        top:50px;

        transform: translateX(-100%);

        transition: all 300ms;
    }

    .menu ul{

        display: block;

        position: absolute;
        
        width: 90%;

        height: 100vh;

        background-color: rgba(0,0,0,0.3);
    }

    .icofont-navigation-menu{

        display: block;

        float: right;

        padding: 10px;

        font-size: 24px;
    }

    .icofont-navigation-menu:hover{

        background-color: rgba(0,0,0,0.3);

        cursor: pointer;

        transition: all 300ms;

        color:white;;
    }
}